{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 SourceCodePro-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Taken From Windows Packet Sniffer:\
	In/Out = To/From Windows\
	
\i\b0 Italics = Unsure
\i0\b \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0 \cf0 Init Packets: (OUT) 
\b [TODO]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0 \cf0 	02 20 01 1C 7E ED 8B 11 0F A8 00 00 5E 04 D1 02 01 00 01 00 17 01 02 00 01 00 01 00 01 00 01 00\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 	05 20 00 09 06 00 00 00 00 00 00 55 53\
	05 20 01 01 00\
	0A 20 02 03 00 01 14\
\
	Need at least 05 20 to init the controller.\
\
\
Heartbeat: (IN) 
\b [TODO]
\b0 \
	03 20 02 04 80 01 00 00\
\
	1. Type\
	2. 
\i Constant 20?
\i0 \
	3. Counter\
	4. Packet Length (04)\
	5. ?\
	6. ?\
	7. ?\
	8. ?\
\
\
Standard Button Data: (IN) 
\b [DONE]
\b0 \
	20 00 01 0E 00 00 00 00 00 00 97 0A 6F 01 B6 06 37 F8\
\
	1. Type\
	2. 
\i Constant 0?\
	
\i0 3. Counter\
	4. Packet Length (0E)\
	5. Sync, Dummy, Menu, View, A, B, X, Y\
	6. Up, Down, Left, Right, Left Bumper, Right Bumper, Left Stick Click, Right Stick Click\
	7. Trigger Left\
	8. Trigger Left\
	9. Trigger Right\
	10. Trigger Right\
	11. Left Stick X\
	12. Left Stick X\
	13. Left Stick Y\
	14. Left Stick Y\
	15. Right Stick X\
	16. Right Stick X\
	17. Right Stick Y\
	18. Right Stick Y\
\
	12,	---,	08,	07,	01,	02,	03,	04,\
	13,	14,	15,	16,	05,	06,	09,	10,\
\
\
Xbox Button Press: (IN) 
\b [DONE]
\b0 \
	07 20 0B 02 01 5B\
	07 20 0C 02 00 5B\
\
	1. Type\
	2. 
\i Constant 20?
\i0 \
	3. Count\
	4. Packet Length (02)\
	5. State\
	6. 
\i Constant 5B?
\i0 \
\
\
Rumble Packet: (OUT) 
\b [TODO]
\b0 \
	09 00 03 09 00 0F 00 00 1D 1D FF 00 00\
\
	1. Type\
	2. 
\i 00?
\i0 \
	3. 
\i 03? Count?
\i0 \
	4.
\i  
\i0 Packet Length (09)\
	5. 
\i 00?
\i0 \
	6. Rumble Style\
	7.
\i  
\i0 Left Trigger Intensity\
	8. Right Trigger Intensity\
	9. Left Intensity\
	10. Right Intensity\
	11. Length\
	12. 00?\
	13. 00?\
\
\
Unclassified Packets: (OUT)\
	0A 20 02 03 00 01 14\
	
\f1\fs26 \
\
\
TODO:\
	Find trigger rumble packet}